<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Economica-Bold.ttf">
            <string>Economica-Bold</string>
        </array>
        <array key="Economica-Regular.ttf">
            <string>Economica-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone Auth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhoneAuthViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="PhoneAuthViewController" customModule="Opineon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-JR-r87">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-SJ-P9x">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-m7-Wvk" customClass="ShadowView" customModule="Opineon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="484" width="393" height="368"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-cx-4Jr">
                                                        <rect key="frame" x="102" y="164" width="259" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-w5-P5C">
                                                                <rect key="frame" x="9.9999999999999982" y="9.6666666666666288" width="19.333333333333329" height="21"/>
                                                                <fontDescription key="fontDescription" name="Economica-Regular" family="Economica" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="9099123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plw-61-aWK">
                                                                <rect key="frame" x="35.333333333333357" y="2" width="215.66666666666663" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="lhV-ys-1hP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Economica-Regular" family="Economica" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="TH0-XB-MrW"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <constraints>
                                                            <constraint firstItem="Hgr-w5-P5C" firstAttribute="leading" secondItem="lEr-cx-4Jr" secondAttribute="leading" constant="10" id="1Kw-yk-n4h"/>
                                                            <constraint firstAttribute="trailing" secondItem="plw-61-aWK" secondAttribute="trailing" constant="8" id="3ab-yJ-xaW"/>
                                                            <constraint firstItem="Hgr-w5-P5C" firstAttribute="centerY" secondItem="lEr-cx-4Jr" secondAttribute="centerY" id="8wI-N9-6hW"/>
                                                            <constraint firstItem="plw-61-aWK" firstAttribute="centerY" secondItem="lEr-cx-4Jr" secondAttribute="centerY" id="Dh3-lC-32S"/>
                                                            <constraint firstAttribute="height" constant="40" id="muq-Xa-sD6"/>
                                                            <constraint firstItem="plw-61-aWK" firstAttribute="leading" secondItem="Hgr-w5-P5C" secondAttribute="trailing" constant="6" id="ung-3c-pBF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qp-qU-YWi" userLabel="countryView" customClass="CountryPicker" customModule="Opineon" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="164" width="62" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="india" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-0d-XIW">
                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="S9o-hB-OrA"/>
                                                                    <constraint firstAttribute="height" constant="24" id="mYy-lc-1ou"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-Kn-7Vb">
                                                                <rect key="frame" x="40" y="14" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="jRv-nF-KRY"/>
                                                                    <constraint firstAttribute="height" constant="12" id="xE3-7R-4hZ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="J3J-Cy-AtJ"/>
                                                            <constraint firstItem="rNO-0d-XIW" firstAttribute="leading" secondItem="5qp-qU-YWi" secondAttribute="leading" constant="8" id="gt3-md-dwg"/>
                                                            <constraint firstItem="rNO-0d-XIW" firstAttribute="centerY" secondItem="5qp-qU-YWi" secondAttribute="centerY" id="sUj-ER-1fC"/>
                                                            <constraint firstItem="ZQo-Kn-7Vb" firstAttribute="centerY" secondItem="5qp-qU-YWi" secondAttribute="centerY" id="ujs-SH-wkF"/>
                                                            <constraint firstItem="ZQo-Kn-7Vb" firstAttribute="leading" secondItem="rNO-0d-XIW" secondAttribute="trailing" constant="8" id="yX6-ij-lqt"/>
                                                            <constraint firstAttribute="height" constant="40" id="zYa-mJ-gL7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ZJa-H6-Z6z" appends="YES" id="sWX-2D-7TH"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-Rh-Lgd">
                                                        <rect key="frame" x="15.999999999999996" y="48" width="60.666666666666657" height="38"/>
                                                        <fontDescription key="fontDescription" name="Economica-Bold" family="Economica" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enter your mobile number to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-ic-yxN">
                                                        <rect key="frame" x="16" y="97" width="186" height="19"/>
                                                        <fontDescription key="fontDescription" name="Economica-Regular" family="Economica" pointSize="16"/>
                                                        <color key="textColor" red="0.63921568627450975" green="0.87450980392156863" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylx-tv-FxT" customClass="RoundButtonView" customModule="Opineon" customModuleProvider="target">
                                                        <rect key="frame" x="278" y="243" width="64" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-f4-A6M">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="8vL-7T-yH3"/>
                                                                    <constraint firstAttribute="height" constant="64" id="U7L-ft-eVB"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sendOneTimeCodeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZQf-ga-9Pk"/>
                                                                    <segue destination="n9y-Rd-bU4" kind="show" identifier="OneTimeCode" id="n7W-Nb-XWN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ox4-f4-A6M" secondAttribute="bottom" id="04E-hi-pmb"/>
                                                            <constraint firstItem="ox4-f4-A6M" firstAttribute="leading" secondItem="ylx-tv-FxT" secondAttribute="leading" id="4Yv-dG-WfV"/>
                                                            <constraint firstItem="ox4-f4-A6M" firstAttribute="top" secondItem="ylx-tv-FxT" secondAttribute="top" id="Mwe-IX-X4a"/>
                                                            <constraint firstAttribute="trailing" secondItem="ox4-f4-A6M" secondAttribute="trailing" id="lKl-Er-T3H"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="By signing up, you agree to our terms and conditions and privacy policy." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="00s-kn-QVo">
                                                        <rect key="frame" x="60" y="321" width="273.33333333333331" height="30"/>
                                                        <color key="backgroundColor" name="BottomViewColor"/>
                                                        <color key="textColor" red="0.63921568630000003" green="0.87450980389999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Economica-Regular" family="Economica" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2zE-ic-yxN" firstAttribute="top" secondItem="B1h-Rh-Lgd" secondAttribute="bottom" constant="11" id="1WO-Uv-ewz"/>
                                                    <constraint firstItem="ylx-tv-FxT" firstAttribute="top" secondItem="lEr-cx-4Jr" secondAttribute="bottom" constant="39" id="3HP-Z5-Ysl"/>
                                                    <constraint firstItem="B1h-Rh-Lgd" firstAttribute="top" secondItem="Dh7-m7-Wvk" secondAttribute="top" constant="48" id="9iY-4b-Wtt"/>
                                                    <constraint firstItem="5qp-qU-YWi" firstAttribute="bottom" secondItem="lEr-cx-4Jr" secondAttribute="bottom" id="CFv-6P-Kk1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ylx-tv-FxT" secondAttribute="trailing" constant="51" id="DEc-3B-gv5"/>
                                                    <constraint firstItem="5qp-qU-YWi" firstAttribute="leading" secondItem="Dh7-m7-Wvk" secondAttribute="leading" constant="32" id="DZc-Le-NFG"/>
                                                    <constraint firstAttribute="height" constant="368" id="FQB-4L-pgn"/>
                                                    <constraint firstItem="lEr-cx-4Jr" firstAttribute="leading" secondItem="5qp-qU-YWi" secondAttribute="trailing" constant="8" id="HQp-AV-B8N"/>
                                                    <constraint firstItem="2zE-ic-yxN" firstAttribute="leading" secondItem="Dh7-m7-Wvk" secondAttribute="leading" constant="16" id="Nou-kC-fiN"/>
                                                    <constraint firstAttribute="trailing" secondItem="lEr-cx-4Jr" secondAttribute="trailing" constant="32" id="XZh-yc-r6r"/>
                                                    <constraint firstItem="B1h-Rh-Lgd" firstAttribute="leading" secondItem="Dh7-m7-Wvk" secondAttribute="leading" constant="16" id="cSC-oX-pYQ"/>
                                                    <constraint firstItem="5qp-qU-YWi" firstAttribute="top" secondItem="2zE-ic-yxN" secondAttribute="bottom" constant="48" id="ek7-AU-NjB"/>
                                                    <constraint firstItem="lEr-cx-4Jr" firstAttribute="top" secondItem="2zE-ic-yxN" secondAttribute="bottom" constant="48" id="jA3-xU-ylQ"/>
                                                    <constraint firstItem="ylx-tv-FxT" firstAttribute="leading" secondItem="Dh7-m7-Wvk" secondAttribute="leading" constant="278" id="jJC-Q6-efd"/>
                                                    <constraint firstItem="lEr-cx-4Jr" firstAttribute="centerY" secondItem="Dh7-m7-Wvk" secondAttribute="centerY" id="sQW-99-d6G"/>
                                                    <constraint firstItem="00s-kn-QVo" firstAttribute="top" secondItem="ylx-tv-FxT" secondAttribute="bottom" constant="14" id="xoC-bs-1pz"/>
                                                    <constraint firstItem="00s-kn-QVo" firstAttribute="centerX" secondItem="Dh7-m7-Wvk" secondAttribute="centerX" id="zTV-19-bx6"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-Tt-RN5">
                                                <rect key="frame" x="16" y="129" width="143" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-Ei-bZB">
                                                <rect key="frame" x="16.000000000000007" y="185" width="109.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" name="Economica-Bold" family="Economica" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iZd-Ei-bZB" firstAttribute="leading" secondItem="ge8-SJ-P9x" secondAttribute="leading" constant="16" id="4fG-QC-2kR"/>
                                            <constraint firstItem="iLb-Tt-RN5" firstAttribute="top" secondItem="ge8-SJ-P9x" secondAttribute="top" priority="700" constant="129" id="Oab-Pf-QmN"/>
                                            <constraint firstAttribute="trailing" secondItem="Dh7-m7-Wvk" secondAttribute="trailing" id="R1O-Qv-ogT"/>
                                            <constraint firstItem="Dh7-m7-Wvk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iZd-Ei-bZB" secondAttribute="bottom" constant="40" id="XWb-8h-Es4"/>
                                            <constraint firstItem="Dh7-m7-Wvk" firstAttribute="leading" secondItem="ge8-SJ-P9x" secondAttribute="leading" id="ZfS-lw-9hq"/>
                                            <constraint firstItem="iZd-Ei-bZB" firstAttribute="top" secondItem="iLb-Tt-RN5" secondAttribute="bottom" constant="8" id="iL1-CT-BMo"/>
                                            <constraint firstItem="iLb-Tt-RN5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ge8-SJ-P9x" secondAttribute="top" constant="40" id="qrj-Z8-L8w"/>
                                            <constraint firstAttribute="bottom" secondItem="Dh7-m7-Wvk" secondAttribute="bottom" id="ul0-VL-wVv"/>
                                            <constraint firstItem="iLb-Tt-RN5" firstAttribute="leading" secondItem="ge8-SJ-P9x" secondAttribute="leading" constant="16" id="xrx-m3-vqf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ge8-SJ-P9x" firstAttribute="leading" secondItem="RTo-JR-r87" secondAttribute="leading" id="KoS-Vp-EG0"/>
                                    <constraint firstItem="ge8-SJ-P9x" firstAttribute="width" secondItem="RTo-JR-r87" secondAttribute="width" id="NqB-Of-RsC"/>
                                    <constraint firstItem="ge8-SJ-P9x" firstAttribute="top" secondItem="RTo-JR-r87" secondAttribute="top" id="dY6-sd-XGa"/>
                                    <constraint firstItem="ge8-SJ-P9x" firstAttribute="height" secondItem="RTo-JR-r87" secondAttribute="height" id="eeP-3K-vga"/>
                                    <constraint firstAttribute="bottom" secondItem="ge8-SJ-P9x" secondAttribute="bottom" id="jQP-5D-UzS"/>
                                    <constraint firstAttribute="trailing" secondItem="ge8-SJ-P9x" secondAttribute="trailing" id="r2x-Ay-Po4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="RTo-JR-r87" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EMT-8u-kW4"/>
                            <constraint firstItem="RTo-JR-r87" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="IDz-EO-PhC"/>
                            <constraint firstItem="RTo-JR-r87" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IFP-15-jar"/>
                            <constraint firstAttribute="bottom" secondItem="RTo-JR-r87" secondAttribute="bottom" id="d5l-u0-PC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmz-J3-28Z"/>
                    <connections>
                        <outlet property="countryCodeLabel" destination="Hgr-w5-P5C" id="K5G-KX-fbP"/>
                        <outlet property="flagImage" destination="rNO-0d-XIW" id="yZA-UY-k0F"/>
                        <outlet property="linkTextView" destination="00s-kn-QVo" id="2oW-DG-e0f"/>
                        <outlet property="phoneNumberTextField" destination="plw-61-aWK" id="KyX-3h-zYD"/>
                        <outlet property="shadowView" destination="Dh7-m7-Wvk" id="xlS-PW-vuY"/>
                        <outlet property="showdowViewBottomConstraint" destination="ul0-VL-wVv" id="aCI-JJ-jYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZJa-H6-Z6z">
                    <connections>
                        <action selector="didTapOnCountryPicker:" destination="Y6W-OH-hqX" id="gs2-zo-T9R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-2.1126760563380285"/>
        </scene>
        <!--One Time Code View Controller-->
        <scene sceneID="GDq-0m-XsM">
            <objects>
                <viewController storyboardIdentifier="OneTimeCodeViewController" modalPresentationStyle="fullScreen" id="n9y-Rd-bU4" customClass="OneTimeCodeViewController" customModule="Opineon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8I-c3-0oH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-rx-v7b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-5p-E6k">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-7T-9kp" customClass="ShadowView" customModule="Opineon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="484" width="393" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validate Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-2h-WOT">
                                                        <rect key="frame" x="16" y="48" width="115" height="30"/>
                                                        <fontDescription key="fontDescription" name="Economica-Bold" family="Economica" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enter one time code received on your phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96d-Xr-QYf">
                                                        <rect key="frame" x="16" y="89" width="215" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Economica-Regular" family="Economica" pointSize="16"/>
                                                        <color key="textColor" red="0.63921568627450975" green="0.87450980392156863" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91-9099123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-If-jDC">
                                                        <rect key="frame" x="70" y="126.33333333333337" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="HjQ-Nv-YXf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Economica-Regular" family="Economica" pointSize="18"/>
                                                        <color key="textColor" red="0.63921568627450975" green="0.87450980392156863" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-7H-DbC" customClass="RoundButtonView" customModule="Opineon" customModuleProvider="target">
                                                        <rect key="frame" x="287" y="227.33333333333337" width="64" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-ac-bGZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="6hD-Ef-fFZ"/>
                                                                    <constraint firstAttribute="width" constant="64" id="zr2-h7-QkT"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="oneTimeCodeValidationButton:" destination="n9y-Rd-bU4" eventType="touchUpInside" id="vVi-an-ivK"/>
                                                                    <segue destination="ee6-me-RMv" kind="show" identifier="Home" id="RRD-4r-qTe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <constraints>
                                                            <constraint firstItem="fbl-ac-bGZ" firstAttribute="leading" secondItem="DEF-7H-DbC" secondAttribute="leading" id="BpY-XH-XFL"/>
                                                            <constraint firstAttribute="bottom" secondItem="fbl-ac-bGZ" secondAttribute="bottom" id="ES1-cU-4TS"/>
                                                            <constraint firstItem="fbl-ac-bGZ" firstAttribute="top" secondItem="DEF-7H-DbC" secondAttribute="top" id="PuL-hw-Hg3"/>
                                                            <constraint firstItem="fbl-ac-bGZ" firstAttribute="top" secondItem="DEF-7H-DbC" secondAttribute="top" id="T3t-IM-IUa"/>
                                                            <constraint firstItem="fbl-ac-bGZ" firstAttribute="leading" secondItem="DEF-7H-DbC" secondAttribute="leading" id="hIV-HU-f0r"/>
                                                            <constraint firstAttribute="trailing" secondItem="fbl-ac-bGZ" secondAttribute="trailing" id="rXb-us-9FI"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-ag-qqC">
                                                        <rect key="frame" x="61.666666666666657" y="153.33333333333337" width="270" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPX-E8-X5D" userLabel="OneTimeCodeTextField1" customClass="MyTextField" customModule="Opineon" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                                                <color key="backgroundColor" name="Background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ZgP-Qt-hKE"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.54117647058823526" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Economica-Regular" family="Economica" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="n9y-Rd-bU4" id="NFQ-eQ-BSA"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-mT-2gD" userLabel="OneTimeCodeTextField2" customClass="MyTextField" customModule="Opineon" customModuleProvider="target">
                                                                <rect key="frame" x="48" y="0.0" width="32" height="40"/>
                                                                <color key="backgroundColor" name="Background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ihl-rO-A7R"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.54117647058823526" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Economica-Regular" family="Economica" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="n9y-Rd-bU4" id="7OV-He-1FX"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-jB-6lg" userLabel="OneTimeCodeTextField3" customClass="MyTextField" customModule="Opineon" customModuleProvider="target">
                                                                <rect key="frame" x="96" y="0.0" width="32" height="40"/>
                                                                <color key="backgroundColor" name="Background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ybE-aR-rSz"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.54117647058823526" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Economica-Regular" family="Economica" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="n9y-Rd-bU4" id="Z7p-Fz-khx"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-bB-Ykr" userLabel="OneTimeCodeTextField4" customClass="MyTextField" customModule="Opineon" customModuleProvider="target">
                                                                <rect key="frame" x="144" y="0.0" width="32" height="40"/>
                                                                <color key="backgroundColor" name="Background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="KFX-3Q-32N"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.54117647058823526" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Economica-Regular" family="Economica" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="n9y-Rd-bU4" id="wZT-7I-l5f"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-oX-NMx" userLabel="OneTimeCodeTextField5" customClass="MyTextField" customModule="Opineon" customModuleProvider="target">
                                                                <rect key="frame" x="192" y="0.0" width="31" height="40"/>
                                                                <color key="backgroundColor" name="Background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="JE4-2v-ZtA"/>
                                                                    <constraint firstAttribute="width" constant="31" placeholder="YES" id="YkN-ft-L3C"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.54117647058823526" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Economica-Regular" family="Economica" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="n9y-Rd-bU4" id="sae-UL-eey"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXL-Yq-FID" userLabel="OneTimeCodeTextField6" customClass="MyTextField" customModule="Opineon" customModuleProvider="target">
                                                                <rect key="frame" x="239.00000000000003" y="0.0" width="30.999999999999972" height="40"/>
                                                                <color key="backgroundColor" name="Background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="bgN-Jv-pdC"/>
                                                                    <constraint firstAttribute="width" constant="31" placeholder="YES" id="cF7-RK-2jp"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.54117647058823526" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Economica-Regular" family="Economica" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="n9y-Rd-bU4" id="q9N-pM-DYa"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jRQ-05-tIF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="By signing up, you agree to our terms and conditions and privacy policy." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-0q-oOu">
                                                        <rect key="frame" x="60" y="308.33333333333337" width="273.33333333333331" height="30"/>
                                                        <color key="backgroundColor" name="BottomViewColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="csA-zF-YMz"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.63921568627450975" green="0.87450980392156863" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Economica-Regular" family="Economica" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-RG-9tK">
                                                        <rect key="frame" x="173" y="128" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="G7G-hs-tha"/>
                                                            <constraint firstAttribute="height" constant="16" id="IfY-ir-4wc"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" " imagePadding="0.0">
                                                            <imageReference key="image" image="pencil" catalog="system" symbolScale="small"/>
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" red="0.63921568627450975" green="0.87450980392156863" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="phoneNumberEditButton:" destination="n9y-Rd-bU4" eventType="touchUpInside" id="gFp-d2-BLO"/>
                                                            <segue destination="Y6W-OH-hqX" kind="show" identifier="EditNumber" id="hNq-JQ-c08"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DEF-7H-DbC" secondAttribute="trailing" constant="42" id="5zB-wg-9gF"/>
                                                    <constraint firstItem="Ezn-2h-WOT" firstAttribute="top" secondItem="xMX-7T-9kp" secondAttribute="top" constant="48" id="CP8-QH-qTZ"/>
                                                    <constraint firstItem="96d-Xr-QYf" firstAttribute="top" secondItem="Ezn-2h-WOT" secondAttribute="bottom" constant="11" id="G8p-8d-28w"/>
                                                    <constraint firstItem="VzU-0q-oOu" firstAttribute="top" secondItem="DEF-7H-DbC" secondAttribute="bottom" constant="17" id="JFn-2C-23d"/>
                                                    <constraint firstItem="96d-Xr-QYf" firstAttribute="leading" secondItem="xMX-7T-9kp" secondAttribute="leading" constant="16" id="JSr-4R-BR7"/>
                                                    <constraint firstItem="DEF-7H-DbC" firstAttribute="top" secondItem="DBn-ag-qqC" secondAttribute="bottom" constant="34" id="JeD-C4-CsQ"/>
                                                    <constraint firstItem="YkD-If-jDC" firstAttribute="leading" secondItem="xMX-7T-9kp" secondAttribute="leading" constant="70" id="Rfb-1W-fjh"/>
                                                    <constraint firstItem="VzU-0q-oOu" firstAttribute="centerX" secondItem="xMX-7T-9kp" secondAttribute="centerX" id="eha-Xh-0aE"/>
                                                    <constraint firstItem="JT0-RG-9tK" firstAttribute="top" secondItem="YkD-If-jDC" secondAttribute="top" constant="1.6666666666666288" id="ewP-eY-j8D"/>
                                                    <constraint firstAttribute="height" constant="368" id="fSV-DR-UgJ"/>
                                                    <constraint firstItem="Ezn-2h-WOT" firstAttribute="leading" secondItem="xMX-7T-9kp" secondAttribute="leading" constant="16" id="jrE-sF-8QO"/>
                                                    <constraint firstItem="DBn-ag-qqC" firstAttribute="centerX" secondItem="xMX-7T-9kp" secondAttribute="centerX" id="mKH-hq-3Ya"/>
                                                    <constraint firstItem="DEF-7H-DbC" firstAttribute="leading" secondItem="xMX-7T-9kp" secondAttribute="leading" constant="287" id="ni5-HY-KE6"/>
                                                    <constraint firstItem="JT0-RG-9tK" firstAttribute="leading" secondItem="xMX-7T-9kp" secondAttribute="leading" constant="173" id="zRt-NW-RpG"/>
                                                    <constraint firstItem="DBn-ag-qqC" firstAttribute="top" secondItem="YkD-If-jDC" secondAttribute="bottom" constant="6" id="zcB-WT-e2h"/>
                                                    <constraint firstItem="JT0-RG-9tK" firstAttribute="top" secondItem="96d-Xr-QYf" secondAttribute="bottom" constant="20.333333333333329" id="zs2-Lu-KbH"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-L0-9ym">
                                                <rect key="frame" x="16" y="129" width="143" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glad you are here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-Hi-E8I">
                                                <rect key="frame" x="16" y="185" width="154" height="30"/>
                                                <fontDescription key="fontDescription" name="Economica-Bold" family="Economica" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UQd-L0-9ym" firstAttribute="leading" secondItem="kcN-5p-E6k" secondAttribute="leading" constant="16" id="3dp-5z-wmS"/>
                                            <constraint firstAttribute="bottom" secondItem="xMX-7T-9kp" secondAttribute="bottom" id="97T-hE-Cgf"/>
                                            <constraint firstItem="OiM-Hi-E8I" firstAttribute="leading" secondItem="kcN-5p-E6k" secondAttribute="leading" constant="16" id="ABd-yR-GFk"/>
                                            <constraint firstItem="UQd-L0-9ym" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kcN-5p-E6k" secondAttribute="top" constant="40" id="Srr-qn-1e1"/>
                                            <constraint firstItem="UQd-L0-9ym" firstAttribute="top" secondItem="kcN-5p-E6k" secondAttribute="top" priority="700" constant="129" id="XL6-n1-Euz"/>
                                            <constraint firstItem="xMX-7T-9kp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OiM-Hi-E8I" secondAttribute="bottom" constant="40" id="hk7-qX-Pf7"/>
                                            <constraint firstItem="OiM-Hi-E8I" firstAttribute="top" secondItem="UQd-L0-9ym" secondAttribute="bottom" constant="8" id="hwO-2t-BWY"/>
                                            <constraint firstAttribute="trailing" secondItem="xMX-7T-9kp" secondAttribute="trailing" id="ioV-C6-qLr"/>
                                            <constraint firstItem="xMX-7T-9kp" firstAttribute="leading" secondItem="kcN-5p-E6k" secondAttribute="leading" id="vmt-GQ-4Bv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kcN-5p-E6k" firstAttribute="height" secondItem="IqI-rx-v7b" secondAttribute="height" id="78j-eC-1HV"/>
                                    <constraint firstAttribute="bottom" secondItem="kcN-5p-E6k" secondAttribute="bottom" id="BcC-qu-wBh"/>
                                    <constraint firstItem="kcN-5p-E6k" firstAttribute="top" secondItem="IqI-rx-v7b" secondAttribute="top" id="j8R-1g-0Zv"/>
                                    <constraint firstItem="kcN-5p-E6k" firstAttribute="width" secondItem="IqI-rx-v7b" secondAttribute="width" id="kGL-EO-cf9"/>
                                    <constraint firstItem="kcN-5p-E6k" firstAttribute="leading" secondItem="IqI-rx-v7b" secondAttribute="leading" id="qmv-FS-aDK"/>
                                    <constraint firstAttribute="trailing" secondItem="kcN-5p-E6k" secondAttribute="trailing" id="xCB-ec-j78"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzN-7C-a3N"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="IqI-rx-v7b" firstAttribute="top" secondItem="g8I-c3-0oH" secondAttribute="top" id="3hH-Mb-PEI"/>
                            <constraint firstItem="IqI-rx-v7b" firstAttribute="leading" secondItem="mzN-7C-a3N" secondAttribute="leading" id="ac3-6j-Jky"/>
                            <constraint firstAttribute="bottom" secondItem="IqI-rx-v7b" secondAttribute="bottom" id="faK-K0-SY5"/>
                            <constraint firstItem="IqI-rx-v7b" firstAttribute="trailing" secondItem="mzN-7C-a3N" secondAttribute="trailing" id="wRV-IX-KN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDs-5R-bbT"/>
                    <connections>
                        <outlet property="linkTextView" destination="VzU-0q-oOu" id="BGe-ae-5d7"/>
                        <outlet property="shadowViewBottomConstraint" destination="97T-hE-Cgf" id="wgf-l0-Pc8"/>
                        <outlet property="updatedPhoneNumberLabel" destination="YkD-If-jDC" id="hBD-sD-jxw"/>
                        <outletCollection property="oneTimeCodeTextFields" destination="NPX-E8-X5D" collectionClass="NSMutableArray" id="zav-me-WW0"/>
                        <outletCollection property="oneTimeCodeTextFields" destination="dqB-mT-2gD" collectionClass="NSMutableArray" id="8VL-VJ-zBB"/>
                        <outletCollection property="oneTimeCodeTextFields" destination="XYE-jB-6lg" collectionClass="NSMutableArray" id="7we-Y9-qrs"/>
                        <outletCollection property="oneTimeCodeTextFields" destination="f7l-bB-Ykr" collectionClass="NSMutableArray" id="ccQ-9h-YNu"/>
                        <outletCollection property="oneTimeCodeTextFields" destination="QaR-oX-NMx" collectionClass="NSMutableArray" id="Vqg-9F-fHe"/>
                        <outletCollection property="oneTimeCodeTextFields" destination="aXL-Yq-FID" collectionClass="NSMutableArray" id="mjz-Ax-h6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyK-aG-Vze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="FaI-fk-lXh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ee6-me-RMv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cPn-2q-8Sl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYC-0Y-YUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-logo" width="143" height="48"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="dropdown" width="16" height="16"/>
        <image name="india" width="29" height="29"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="Background">
            <color red="0.98400002717971802" green="0.98400002717971802" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BottomViewColor">
            <color red="0.075000002980232239" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
